"Night Ops mappack for JA2" originally uploaded by Lion from Russian A.I.M. forum
Source: http://forum.ja2.su/cgi-bin/yabb/YaBB.pl?board=othermods;action=display;num=1356336896

This map pack contains more than 60 town and strategically important sectors
from Night Ops mod, adapted to the original balance of Jagged Allience 2.
