Basic maps from WF3 Guerilla Warfare by Romualdas Arm

Downloaded from: http://kermi.pp.fi/JA_WF/3.0/Guerilla_Warfare/

Note: There might be bugs and glitches because this mod doens't include
      weapons from WF3 but only maps.
